# galactics

./: README.md  clean.sh  docker-compose.yml  fun.sh  hacker_monitor.html  kafka-compose.yml  pom.xml  postgres-compose.yml  run.sh  run_postgres.sh
postgres/: postgresql.conf
receiver/: .env  Dockerfile  nb-configuration.xml  pom.xml
receiver/src/main/java/io/project/receiver/consumers/: TransferConsumer.java
receiver/src/main/java/io/project/receiver/controllers/: EventController.java  KafkaStreamMvcController.java
receiver/src/main/java/io/project/receiver/domain/: PaymentEvent.java
receiver/src/main/java/io/project/receiver/events/: AccountEvent.java  EventStatusUpdate.java
receiver/src/main/java/io/project/receiver/helpers/: ObjectMapperHelper.java  UTCTimeProvider.java
receiver/src/main/java/io/project/receiver/main/: HttpTraceActuatorConfiguration.java  JacksonOffsetDateTimeMapper.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OpenApiConfiguration.java  ReceiverApplication.java
receiver/src/main/java/io/project/receiver/processors/: NewTransferCreator.java
receiver/src/main/java/io/project/receiver/repositories/: EventRepository.java
receiver/src/main/java/io/project/receiver/transport/: EventProducer.java
receiver/src/main/resources/: application.yml
sender/: .env  Dockerfile  pom.xml
sender/src/main/java/io/project/sender/: HttpTraceActuatorConfiguration.java  JacksonOffsetDateTimeMapper.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OpenApiConfiguration.java  SenderApplication.java
sender/src/main/java/io/project/sender/consumers/: TransferStatusConsumer.java
sender/src/main/java/io/project/sender/controllers/: EventController.java
sender/src/main/java/io/project/sender/domain/: PaymentEvent.java
sender/src/main/java/io/project/sender/events/: AccountEvent.java  AccountEventDataGenerator.java  EventStatusUpdate.java
sender/src/main/java/io/project/sender/helpers/: ObjectMapperHelper.java  UTCTimeProvider.java
sender/src/main/java/io/project/sender/jobs/: EventSenderJob.java
sender/src/main/java/io/project/sender/processors/: ConsumerProcessor.java
sender/src/main/java/io/project/sender/repositories/: EventRepository.java
sender/src/main/java/io/project/sender/transport/: EventProducer.java
sender/src/main/resources/: application.yml
